<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="618.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIManager.UserGUI.UserGUIRiskController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="35.0" prefHeight="578.0" prefWidth="867.0">
         <children>
            <Text fill="#7c7676" layoutX="461.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZAGROŻENIE" wrappingWidth="194.00000488385558">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ListView fx:id="listTISystem" layoutX="230.0" layoutY="56.0" prefHeight="321.0" prefWidth="200.0" />
            <ListView fx:id="listDangers" layoutX="458.0" layoutY="56.0" prefHeight="321.0" prefWidth="200.0" />
            <Text fill="#7c7676" layoutX="684.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PODATNOŚĆ" wrappingWidth="173.00000488385558">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#7c7676" layoutX="679.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRZED WPROWADZENIEM ZABEZPIECZEŃ" wrappingWidth="173.00000488385558">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="beforeSecuroty" layoutX="679.0" layoutY="128.0" prefHeight="25.0" prefWidth="107.0" />
            <TextField fx:id="afterSecurity" layoutX="679.0" layoutY="248.0" prefHeight="25.0" prefWidth="107.0" />
            <Text fill="#7c7676" layoutX="679.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PO WPROWADZENIU ZABEZPIECZEŃ" wrappingWidth="173.00000488385558">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="tiStstemButton" layoutX="251.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleTIStstemButton" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #7c7676;" text="Wybierz element" textFill="WHITE" />
            <Button fx:id="addToRisk" layoutX="687.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleAddToRisk" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #7c7676;" text="Dodaj do ryzyk" textFill="WHITE" />
            <Text layoutX="14.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Poziom podatności wyznaczany jest według następujących wartości" />
            <Text layoutX="14.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brak (0);" />
            <Text layoutX="14.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niski poziom (1-4);" wrappingWidth="107.52539706230164" />
            <Text layoutX="14.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Średni poziom (5-7);" />
            <Text layoutX="12.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wysoki poziom (8-9);" />
            <Text layoutX="14.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ekstremalny poziom (10)." />
         </children>
      </AnchorPane>
      <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #8bc52d;" text="Wybór zasobów" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #8bc52d;" text="Skutki utraty wybranych zasobów" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #8bc52d;" text="Wybór zagrożeń" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="210.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #8bc52d;" text="Wybór zabezpieczeń" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #7c7676;" text="Podatności elementów na zagrożenia" textFill="WHITE" />
      <Button fx:id="createRaport" layoutX="10.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleCreateRaport" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #8bc52d;" text="Generacja Raportu" textFill="WHITE" />
      <Text fill="#7c7676" layoutX="10.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PODATNOŚĆ ZASOBÓW NA ZAGROŻENIA" wrappingWidth="541.6328125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="867.0" style="-fx-background-color: #8bc52d;">
         <menus>
            <Menu mnemonicParsing="false" text="Opcje">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text fill="#7c7676" layoutX="235.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZASÓB">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
